Device: all
VSTPlugin: Library QuickHaas.dll ChunkData "VkMyIUIAAAA8UGx1Z2luU2V0dGluZ3MgaGRlbGF5Zj0iMC4wMTgwMDAwMDEwODc3ODQ3NjcxNTEiIHN0ZXJlb1R5cGU9IjAiLz4A"
Preamp: 25 dB
Preamp: 45 dB
VSTPlugin: Library basiQ.dll ChunkData "UEtTQlEAAgBDcnlzdGFsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAJqZWT8fhSs/9iicPgAAAD8="
VSTPlugin: Library DeeWider.dll ChunkData "VkMyIXsAAAA8P3htbCB2ZXJzaW9uPSIxLjAiIGVuY29kaW5nPSJVVEYtOCI/PiA8TVlQTFVHSU5TRVRUSU5HUyBkYkVuYWJsZT0iMSIgZGJNYWluPSIwLjM3MDAwMDAwNDc2ODM3MTYiIGRiQ29sb3I9IjAuMCIgZGJEdW89IjAiLz4A"