VSTPlugin: Library DeeCrystal.dll ChunkData "VkMyIXQAAAA8P3htbCB2ZXJzaW9uPSIxLjAiIGVuY29kaW5nPSJVVEYtOCI/PiA8TVlQTFVHSU5TRVRUSU5HUyBkYkVuYWJsZT0iMSIgZGJQYXJhbTE9IjAuNSIgZGJQYXJhbTI9IjAuNSIgZGJQYXJhbTM9IjAuNSIvPgA="
VSTPlugin: Library QuickHaas.dll ChunkData "VkMyIUMAAAA8UGx1Z2luU2V0dGluZ3MgaGRlbGF5Zj0iMC4wMDMxMDAwMDAzMjE4NjUwODE3ODcxIiBzdGVyZW9UeXBlPSIwIi8+AA=="
Preamp: 40 dB
VSTPlugin: Library ReverbSolo.dll ChunkData "Tk9DQUxTVlIDAAEAAgAAAAIAAAAUrkdAAQAAANpAfsE+R0MJSq8EhwA="
VSTPlugin: Library Wider.dll ChunkData "zcyMPg=="
VSTPlugin: Library basiQ.dll ChunkData "UEtTQlEAAgBDcnlzdGFsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAJqZWT8fhSs/9iicPgAAAD8="