VSTPlugin: Library DeeSideIn.dll ChunkData "VkMyIWMAAAA8P3htbCB2ZXJzaW9uPSIxLjAiIGVuY29kaW5nPSJVVEYtOCI/PiA8TVlQTFVHSU5TRVRUSU5HUyBkYkVuYWJsZT0iMSIgZGJNYWluPSIwLjg3NDAwMDAxMjg3NDYwMzMiLz4A"
VSTPlugin: Library DeeWider.dll ChunkData "VkMyIXsAAAA8P3htbCB2ZXJzaW9uPSIxLjAiIGVuY29kaW5nPSJVVEYtOCI/PiA8TVlQTFVHSU5TRVRUSU5HUyBkYkVuYWJsZT0iMSIgZGJNYWluPSIwLjQwMDAwMDAwNTk2MDQ2NDUiIGRiQ29sb3I9IjAuMCIgZGJEdW89IjEiLz4A"
VSTPlugin: Library basiQ.dll ChunkData "UEtTQlEAAgBDcnlzdGFsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAJqZWT9I4To/2KNwPgAAgD8="
VSTPlugin: Library basiQ.dll ChunkData "UEtTQlEAAgBEZWZhdWx0AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADMzMz/C9ag+exSuPgAAgD8="
VSTPlugin: Library Wider.dll ChunkData "zcxMPg=="